! mixing

! convection 
   mixing_length_alpha = 1.5d0
   MLT_option = 'Henyey'

   okay_to_reduce_gradT_excess = .true.

    use_ledoux_criterion = .true.

    num_cells_for_smooth_gradL_composition_term = 10
    threshold_for_smooth_gradL_composition_term = 0.02

    num_cells_for_smooth_brunt_B = 10
    threshold_for_smooth_brunt_B = 0.1

    predictive_mix(1)            = .true.
    predictive_zone_type(1)      = 'any'
    predictive_zone_loc(1)       = 'core'
    predictive_bdy_loc(1)        = 'any'
    predictive_superad_thresh(1) = 0.005  ! 0.005

! to turn off the breathing pulses 
! predictive_avoid_reversal(1) = ‘he4'

    predictive_mix(2)            = .true.
    predictive_zone_type(2)      = 'any'
    predictive_zone_loc(2)       = 'surf'
    predictive_bdy_loc(2)        = 'any'
    predictive_superad_thresh(2) = 0.005  ! 0.005


! overshoot
! For nonburning regions.

         overshoot_f_above_nonburn_core   = 0.011  ! 0.022  
         overshoot_f0_above_nonburn_core  = 0.006
         overshoot_f_above_nonburn_shell  = 0.011  ! 0.022  
         overshoot_f0_above_nonburn_shell = 0.006
         overshoot_f_below_nonburn_shell  = 0.011  ! 0.022  
         overshoot_f0_below_nonburn_shell = 0.006
         overshoot_below_noburn_shell_factor = 1.0d0

! For hydrogen burning regions.

         overshoot_f_above_burn_h_core   = 0.011  ! 0.022  
         overshoot_f0_above_burn_h_core  = 0.006
         overshoot_f_above_burn_h_shell  = 0.011  ! 0.022  
         overshoot_f0_above_burn_h_shell = 0.006
         overshoot_f_below_burn_h_shell  = 0.011  ! 0.022  
         overshoot_f0_below_burn_h_shell = 0.006

! For helium burning regions.

         overshoot_f_above_burn_he_core   = 0.011  ! 0.022 
         overshoot_f0_above_burn_he_core  = 0.006
         overshoot_f_above_burn_he_shell  = 0.011  ! 0.022  
         overshoot_f0_above_burn_he_shell = 0.006
         overshoot_f_below_burn_he_shell  = 0.011  ! 0.022  
         overshoot_f0_below_burn_he_shell = 0.006

! For metals burning regions.

         overshoot_f_above_burn_z_core   = 0.011  ! 0.022  
         overshoot_f0_above_burn_z_core  = 0.006
         overshoot_f_above_burn_z_shell  = 0.011  ! 0.022  
         overshoot_f0_above_burn_z_shell = 0.006
         overshoot_f_below_burn_z_shell  = 0.011  ! 0.022  
         overshoot_f0_below_burn_z_shell = 0.006

         D_mix_ov_limit = 1d2

! semiconvection
      alpha_semiconvection = 1.0d-2  !   1d-2   1.0d-4 1.0
      semiconvection_option = 'Langer_85 mixing; gradT = gradr'


! thermohaline
      thermohaline_coeff = 1.0    !   1.0d0  0.1 100
      thermohaline_option = 'Kippenhahn'  !  'Kippenhahn'  'Traxler_Garaud_Stellmach_11'    'Brown_Garaud_Stellmach_13'


! rotation induced 
      am_nu_visc_factor = 1.0  !   1  
      am_D_mix_factor = 0.03      ! 0.0333333333333
      D_DSI_factor = 1.0d0
      D_SH_factor  = 1.0d0
      D_SSI_factor = 1.0d0
      D_ES_factor  = 1.0d0
      D_GSF_factor = 1.0d0
      D_ST_factor  = 0.0d0


! element diffusion 
      do_element_diffusion = .false.
      diffusion_use_full_net = .false.
      diffusion_num_classes = 11
      diffusion_class_representative(1) = 'h1'
      diffusion_class_representative(2) = 'he3'
      diffusion_class_representative(3) = 'he4'
      diffusion_class_representative(4) = 'c12'
      diffusion_class_representative(5) = 'n14'
      diffusion_class_representative(6) = 'o16'
      diffusion_class_representative(7) = 'ne20'
      diffusion_class_representative(8) = 'ne22'
      diffusion_class_representative(9) = 'mg24'
      diffusion_class_representative(10) = 'si28'
      diffusion_class_representative(11) = 'fe56'
      diffusion_class_A_max(1)  = 2
      diffusion_class_A_max(2)  = 3
      diffusion_class_A_max(3)  = 4
      diffusion_class_A_max(4)  = 12
      diffusion_class_A_max(5)  = 14
      diffusion_class_A_max(6)  = 16
      diffusion_class_A_max(7)  = 20
      diffusion_class_A_max(8)  = 22
      diffusion_class_A_max(9)  = 24
      diffusion_class_A_max(10) = 28
      diffusion_class_A_max(11) = 10000


