&pgstar

  ! Text_Summary windows

  Text_Summary1_win_flag = .false.
  Text_Summary1_win_width = 10
  Text_Summary1_win_aspect_ratio = 0.15

  Text_Summary1_xleft = 0.01
  Text_Summary1_xright = 0.99
  Text_Summary1_ybot = 0.0
  Text_Summary1_ytop = 1.0
  Text_Summary1_txt_scale = 1.0
  Text_Summary1_title = ''

  Text_Summary1_num_rows = 4 ! <= 20
  Text_Summary1_num_cols = 5 ! <= 20
  Text_Summary1_name(:,:) = ''

  Text_Summary1_name(1,1) = 'time_step'
  Text_Summary1_name(1,2) = 'num_zones'
  Text_Summary1_name(1,3) = 'species'
  Text_Summary1_name(1,4) = 'star_mass'
  Text_Summary1_name(1,5) = 'star_mdot'

  Text_Summary1_name(2,1) = 'total_angular_momentum'
  Text_Summary1_name(2,2) = 'effective_T'
  Text_Summary1_name(2,3) = 'photosphere_L'
  Text_Summary1_name(2,4) = 'photosphere_r'
  Text_Summary1_name(2,5) = 'log_g'

  Text_Summary1_name(3,1) = 'surf_avg_v_rot'   ! km/sec rotational velocity at equator
  Text_Summary1_name(3,2) = 'center_c12'
  Text_Summary1_name(3,3) = 'center_o16'
  Text_Summary1_name(3,4) = 'surface he4'
  Text_Summary1_name(3,5) = 'surf_avg_omega'

  Text_Summary1_name(4,1) = 'he_core_mass'
  Text_Summary1_name(4,2) = 'c_core_mass'
  Text_Summary1_name(4,3) = 'o_core_mass'
  Text_Summary1_name(4,4) = 'surface c12'
  Text_Summary1_name(4,5) = 'log_center_Rho'


!  History_Panels1_win_flag = .true.
!  History_Panels1_num_panels = 3
!  !History_Panels1_xaxis_name = 'star_age'
!  History_Panels1_yaxis_name(3) = 'surf_avg_v_rot'!

!  TRho_Profile_win_flag = .true.
!  show_TRho_Profile_legend = .true.
!  show_TRho_Profile_text_info = .true.
!  TRho_Profile_file_flag = .true.
!  TRho_Profile_file_prefix = 'trho_'
!  TRho_Profile_file_interval = 5  

!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------


  TRho_win_flag = .false.
  TRho_win_width = 8
  TRho_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
           
  TRho_xleft = 0.15
  TRho_xright = 0.85
  TRho_ybot = 0.15
  TRho_ytop = 0.85
  TRho_txt_scale = 0.7
  TRho_title = ' '      

  ! axis limits 
  !TRho_logT_min = 7.0 ! only used if /= -101d0
  !TRho_logT_max = 9.0 ! only used if /= -101d0
  !TRho_logRho_min = 0.0 ! only used if /= -101d0
  !TRho_logRho_max = 8.0 ! only used if /= -101d0

  ! file output
  TRho_file_flag = .false.
  !TRho_file_dir = 'pms_to_wd_'
  TRho_file_prefix = 'trho_'
  TRho_file_interval = 10     ! output when `mod(model_number,TRho_file_interval)==0`
  TRho_file_width = -1        ! (inches) negative means use same value as for window
  TRho_file_aspect_ratio = -1 ! negative means use same value as for window

!------------------------------------------------------------------------------------


  TRho_Profile_win_flag = .false.
  TRho_Profile_win_width = 8
  TRho_Profile_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
           
  TRho_Profile_xleft = 0.15
  TRho_Profile_xright = 0.85
  TRho_Profile_ybot = 0.15
  TRho_Profile_ytop = 0.85
  TRho_Profile_txt_scale = 0.8
  TRho_Profile_title = ' '      
           
  TRho_switch_to_Column_Depth = .false. 
  TRho_switch_to_mass = .false.
              
  show_TRho_Profile_legend = .true.
   !TRho_Profile_legend_coord = 0.55
   !TRho_Profile_legend_fjust = 0.0
   !TRho_Profile_legend_disp1 = -20.5
   !TRho_Profile_legend_del_disp = -1.3!
  show_TRho_Profile_text_info = .false.
   TRho_Profile_text_info_xfac = 0.85 ! controls x location
   TRho_Profile_text_info_dxfac = 0.02 ! controls x spacing to value from text
   TRho_Profile_text_info_yfac = 0.6 ! controls y location of 1st line
   TRho_Profile_text_info_dyfac = -0.04 ! controls line spacing
           
  show_TRho_Profile_mass_locs = .true.
  show_TRho_accretion_mesh_borders = .false.
  show_TRho_Profile_kap_regions = .false.
  show_TRho_Profile_eos_regions = .false.
  show_TRho_Profile_degeneracy_line = .true.
  show_TRho_Profile_Pgas_Prad_line = .true.
  show_TRho_Profile_burn_lines = .true.
  show_TRho_Profile_burn_labels = .true.
  show_TRho_Profile_logQ_limit = .false.
        
  ! axis limits
!  TRho_Profile_xmin = -5.0
!  TRho_Profile_xmax = 12.0
!  TRho_Profile_ymin = 5.0
!  TRho_Profile_ymax = 10.2        
           
  ! file output
  TRho_Profile_file_flag = .false.
  TRho_Profile_file_dir = 'pms_to_wd_'
  TRho_Profile_file_prefix = 'trho_'
  TRho_Profile_file_interval = 10     ! output when mod(model_number,TRho_Profile_file_interval)==0
  TRho_Profile_file_width = -1        ! (inches) negative means use same value as for window
  TRho_Profile_file_aspect_ratio = -1 ! negative means use same value as for window!

  ! these are shown if show_TRho_Profile_mass_locs = .true.         
  ! set all the entries
  profile_mass_point_q = -1
  profile_mass_point_color_index = 1
  profile_mass_point_symbol = -6
  profile_mass_point_symbol_scale = 1.7
  profile_mass_point_str = ''
  profile_mass_point_str_clr = 1
  profile_mass_point_str_scale = 1.0
           
  ! set defaults      
  num_profile_mass_points = 3 ! max is defined in star_def (max_num_profile_mass_points)!
  profile_mass_point_q(1) = 0.5
  profile_mass_point_color_index(1) = 1
  profile_mass_point_symbol(1) = -6
  profile_mass_point_str(1) = '  0.5 M\d\(0844)\u'
  profile_mass_point_str_clr(1) = 1
           
  profile_mass_point_q(2) = 0.95
  profile_mass_point_color_index(2) = 1
  profile_mass_point_symbol(2) = -6
  profile_mass_point_str(2) = '  0.95 M\d\(0844)\u'
  profile_mass_point_str_clr(3) = 1
           
  profile_mass_point_q(3) = 0.999
  profile_mass_point_color_index(3) = 1
  profile_mass_point_symbol(3) = -6
  profile_mass_point_str(3) = '  0.999 M\d\(0844)\u'
  profile_mass_point_str_clr(3) = 1

  !------------------------------------------------------------------------------------

  ! abundance profile plot
  Abundance_win_flag = .false.

  ! window properties
  Abundance_show_photosphere_location = .true.
  ! controls window size, by default 8
  Abundance_win_width = 8
  Abundance_win_aspect_ratio = 0.75
  ! controls where the graphic is display within the windows         
  Abundance_xleft = 0.15
  Abundance_xright = 0.85
  Abundance_ybot = 0.15
  Abundance_ytop = 0.85
  Abundance_txt_scale = 0.9
  Abundance_title = 'Li abundance'


  ! isotopes to plot
  Abundance_num_isos_to_show = 4
  Abundance_which_isos_to_show(1) = 'h1'
  Abundance_which_isos_to_show(2) = 'he4'
  Abundance_which_isos_to_show(3) = 'li7'
  Abundance_which_isos_to_show(4) = 'be7'
  Abundance_file_flag = .true.


  ! number and size of isotope labels along curves
  num_abundance_line_labels = 2
  Abundance_line_txt_scale_factor = 0.8

  ! number and size of isotopes on legend         
  Abundance_legend_max_cnt = 0
  Abundance_legend_txt_scale_factor = 0.6

  ! yaxis limits 
  !Abundance_log_mass_frac_min = -20
  !Abundance_log_mass_frac_max = 0.3
  Abundance_log_mass_frac_min = -30
  Abundance_log_mass_frac_max = 10

  ! file output
  Abundance_file_interval = 5

  ! --------------------------------------------------------------

  !------------------------------------------------------------------------------------

  ! power plot

  Power_win_flag = .false.
  Power_win_width = 8
  Power_win_aspect_ratio = 0.75
  Power_title = ''      

  Power_xleft = 0.15
  Power_xright = 0.85
  Power_ybot = 0.15
  Power_ytop = 0.85
  Power_txt_scale = 1.0
  Power_title = ' '

  Power_xaxis_name = 'mass'
  Power_xaxis_reversed = .false.

  Power_legend_max_cnt = 16
  Power_legend_txt_scale_factor = 1.0 ! relative to other text

  ! power xaxis limits -- to override system default selections
  Power_xmin = 0.0 
  Power_xmax = 1.0   !  -101d0
  ! power yaxis limits -- to override system default selections
  Power_ymin = -101 !   -101d0 ! only used if /= -101d0
  Power_ymax = -101 ! -101d0 ! only used if /= -101d0

  !------------------------------------------------------------------------------------

  ! Profile Panel - thermodynamics

  Profile_Panels1_win_flag = .false.

  Profile_Panels1_num_panels = 2

  Profile_Panels1_show_grid = .true.

  ! window properties
  Profile_Panels1_win_width = 8
  Profile_Panels1_win_aspect_ratio = 1.0
  Profile_Panels1_txt_scale = 0.6
  Profile_Panels1_title = '' 

  ! x-axis limits and properties
  Profile_Panels1_xaxis_name = 'mass'
  Profile_Panels1_xmin = 0.0
  Profile_Panels1_xmax = -101d0
  Profile_Panels1_xaxis_reversed = .false.

  ! contents of panel 1
  Profile_Panels1_yaxis_name(1) = 'logT'   
  Profile_Panels1_ymin(1) = -101d0 ! only used if /= -101d0
  Profile_Panels1_ymax(1) = -101d0 ! only used if /= -101d0

  Profile_Panels1_other_yaxis_name(1) = 'entropy'         
  Profile_Panels1_other_ymin(1) = -101d0 ! only used if /= -101d0
  Profile_Panels1_other_ymax(1) = -101d0 ! only used if /= -101d0


  ! contents of panel 2
  Profile_Panels1_yaxis_name(2) = 'logRho'         
  Profile_Panels1_ymin(2) = -101d0 ! only used if /= -101d0
  Profile_Panels1_ymax(2) = -101d0 ! only used if /= -101d0

  Profile_Panels1_other_yaxis_name(2) = 'luminosity'    
  Profile_Panels1_other_ymin(2) = 0.0 ! only used if /= -101d0
  Profile_Panels1_other_ymax(2) = -101d0 ! only used if /= -101d0

  !------------------------------------------------------------------------------------

  ! Profile Panel - energetics, speed, rotation

  Profile_Panels2_win_flag = .false.

  Profile_Panels2_num_panels = 2

  Profile_Panels2_show_grid = .true.

  ! window properties
  Profile_Panels2_win_width = 8
  Profile_Panels2_win_aspect_ratio = 1.0
  Profile_Panels2_txt_scale = 0.6
  Profile_Panels2_title = ''      

  ! x-axis limits and properties
  Profile_Panels2_xaxis_name = 'mass'
  Profile_Panels2_xmin = 0.0
  Profile_Panels2_xmax = -101d0
  Profile_Panels2_xaxis_reversed = .false.

  ! contents of panel 1
  Profile_Panels2_yaxis_name(1) = 'net_nuclear_energy'
  Profile_Panels2_ymin(1) = -101d0 ! only used if /= -101d0
  Profile_Panels2_ymax(1) = -101d0 ! only used if /= -101d0

  !Profile_Panels2_other_yaxis_name(1) = ''
  Profile_Panels2_other_yaxis_name(1) = 'vel_km_per_s'
  Profile_Panels2_other_ymin(1) = -101d0 ! only used if /= -101d0
  Profile_Panels2_other_ymax(1) = -101d0 ! only used if /= -101d0

  ! contents of panel 2
  Profile_Panels2_yaxis_name(2) = 'omega'   
  Profile_Panels2_ymin(2) = -101d0 ! only used if /= -101d0
  Profile_Panels2_ymax(2) = -101d0 ! only used if /= -101d0

  Profile_Panels2_other_yaxis_name(2) = 'log_j_rot'   
  Profile_Panels2_other_ymin(2) = -101d0 ! only used if /= -101d0
  Profile_Panels2_other_ymax(2) = -101d0 ! only used if /= -101d0

  ! contents of panel 3
  Profile_Panels2_yaxis_name(3) = 'net_nuclear_energy'         
  Profile_Panels2_ymin(3) = -101d0 ! only used if /= -101d0
  Profile_Panels2_ymax(3) = -101d0 ! only used if /= -101d0

  Profile_Panels2_other_yaxis_name(3) = 'mass'   
  Profile_Panels2_other_ymin(3) = -101d0 ! only used if /= -101d0
  Profile_Panels2_other_ymax(3) = -101d0 ! only used if /= -101d0




!  ! show HR diagram
!  ! this plots the history of L,Teff over many timesteps
!  HR_win_flag = .true.
!  HR_file_flag = .true.
!  HR_file_interval = !5!

  
!  ! Mirar para mostrar como varía las abundancias a lo largo de los modelos
!  ! junto con temperatura
!  Summary_History_win_flag = .false!.

!  Summary_Profile_win_flag = .false.
!  Summary_Profile_num_lines = !7

!  Summary_Profile_name(1) = 'x'
!  Summary_Profile_legend(1) = 'X'
!  Summary_Profile_scaled_value(1) = .false!.

!  Summary_Profile_name(2) = 'y'
!  Summary_Profile_legend(2) = 'Y'
!  Summary_Profile_scaled_value(2) = .false!.

!  Summary_Profile_name(3) = 'h1'
!  Summary_Profile_legend(3) = 'h1'
!  Summary_Profile_scaled_value(3) = .false!.

!  Summary_Profile_name(4) = 'li7'
!  Summary_Profile_legend(4) = 'li7'
!  Summary_Profile_scaled_value(4) = .false!.

!  Summary_Profile_name(5) = 'be7'
!  Summary_Profile_legend(5) = 'be7'
!  Summary_Profile_scaled_value(5) = .false.
!  Summary_Profile_legend(5) = 'be7!'

!  Summary_Profile_name(6) = 'radius'
!  Summary_Profile_legend(6) = 'r rel!'

!  Summary_Profile_name(7) = 'temperature'
!  Summary_Profile_legend(7) = 'T rel'   ! 

!  History_Track2_win_flag = .true.
!  History_Track2_xname = 'star_age'
!  History_Track2_yname = 'surf_avg_omega_div_omega_crit'
!  History_Track2_xaxis_label = 'star_age'
!  History_Track2_yaxis_label = 'surf_avg_omega_div_omega_crit'
!  History_Track2_reverse_xaxis = .false.
!  History_Track2_reverse_yaxis = .false.
!  History_Track2_log_xaxis = .true.
!  History_Track2_log_yaxis = .false. ! 

!  History_Track3_win_flag = .true.
!  History_Track3_xname = 'star_age'
!  History_Track3_yname = 'surf_avg_v_rot'
!  History_Track3_xaxis_label = 'star_age'
!  History_Track3_yaxis_label = 'surf_avg_v_rot'
!  History_Track3_reverse_xaxis = .false.
!  History_Track3_reverse_yaxis = .false.
!  History_Track3_log_xaxis = .true.
!  History_Track3_log_yaxis = .false.  

  !------------------------------------------------------------------------------------ 

  ! my grid 

  Grid1_win_flag = .true.
  Grid1_win_width = 16
  Grid1_win_aspect_ratio = 0.6  

  ! reset the defaults  

  Grid1_plot_name(:) = ''
  Grid1_plot_row(:) = 1              ! number from 1 at top
  Grid1_plot_rowspan(:) = 1          ! plot spans this number of rows
  Grid1_plot_col(:) =  1             ! number from 1 at left
  Grid1_plot_colspan(:) = 1          ! plot spans this number of columns
  Grid1_plot_pad_left(:) = 0.0       ! fraction of full window width for padding on left
  Grid1_plot_pad_right(:) = 0.0      ! fraction of full window width for padding on right
  Grid1_plot_pad_top(:) = 0.0        ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(:) = 0.0        ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(:) = 0.7    ! multiply txt_scale for subplot by this 
  

  Grid1_title = ''  

  Grid1_num_cols = 5 ! divide plotting region into this many equal width cols
  Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
  Grid1_num_plots = 8 ! <= 10 
  

  Grid1_plot_name(1) = 'Text_Summary1'
  Grid1_plot_row(1) = 1              ! number from 1 at top
  Grid1_plot_rowspan(1) = 1          ! plot spans this number of rows
  Grid1_plot_col(1) =  1             ! number from 1 at left
  Grid1_plot_colspan(1) = 5          ! plot spans this number of columns  

  Grid1_plot_pad_left(1) = 0.0       ! fraction of full window width for padding on left
  Grid1_plot_pad_right(1) = 0.0      ! fraction of full window width for padding on right
  Grid1_plot_pad_top(1) = -0.04      ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(1) = 0.39       ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(1) = 0.8    ! multiply txt_scale for subplot by this 

  Grid1_plot_name(2) = 'Abundance'
  Grid1_plot_row(2) = 1              ! number from 1 at top
  Grid1_plot_rowspan(2) = 1          ! plot spans this number of rows
  Grid1_plot_col(2) =  1             ! number from 1 at left
  Grid1_plot_colspan(2) = 1          ! plot spans this number of columns  

  Grid1_plot_pad_left(2) = -0.085    ! fraction of full window width for padding on left
  Grid1_plot_pad_right(2) = 0.0      ! fraction of full window width for padding on right
  Grid1_plot_pad_top(2) = 0.03       ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(2) = 0.03       ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(2) = 0.7    ! multiply txt_scale for subplot by this 
  

  Grid1_plot_name(3) = 'Power'
  Grid1_plot_row(3) = 1               ! number from 1 at top
  Grid1_plot_rowspan(3) = 1           ! plot spans this number of rows
  Grid1_plot_col(3) =  2              ! number from 1 at left
  Grid1_plot_colspan(3) = 1           ! plot spans this number of columns 

  Grid1_plot_pad_left(3) = 0.035      ! fraction of full window width for padding on left
  Grid1_plot_pad_right(3) = -0.11     ! fraction of full window width for padding on right
  Grid1_plot_pad_top(3) = 0.03        ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(3) = 0.03        ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(3) = 0.5     ! multiply txt_scale for subplot by this  
  

!  Grid1_plot_name(4) = 'Kipp'
!  Grid1_plot_row(4) = 2               ! number from 1 at top
!  Grid1_plot_rowspan(4) = 1           ! plot spans this number of rows
!  Grid1_plot_col(4) =  1              ! number from 1 at left
!  Grid1_plot_colspan(4) = 1           ! plot spans this number of columns !

!  Grid1_plot_pad_left(4) = -0.09      ! fraction of full window width for padding on left
!  Grid1_plot_pad_right(4) = 0.06      ! fraction of full window width for padding on right
!  Grid1_plot_pad_top(4) = 0.05        ! fraction of full window height for padding at top
!  Grid1_plot_pad_bot(4) = -0.02       ! fraction of full window height for padding at bottom
!  Grid1_txt_scale_factor(4) = 0.6     ! multiply txt_scale for subplot by this  

  Grid1_plot_name(5) = 'TRho_Profile'
  Grid1_plot_row(5) = 2               ! number from 1 at top
  Grid1_plot_rowspan(5) = 1           ! plot spans this number of rows
  Grid1_plot_col(5) =  1              ! number from 1 at left
  Grid1_plot_colspan(5) = 2           ! plot spans this number of columns 

!  Grid1_plot_pad_left(5) = -0.01      ! fraction of full window width for padding on left
!  Grid1_plot_pad_right(5) = 0.01      ! fraction of full window width for padding on right
!  Grid1_plot_pad_top(5) = 0.05        ! fraction of full window height for padding at top
!  Grid1_plot_pad_bot(5) = -0.02       ! fraction of full window height for padding at bottom
!  Grid1_txt_scale_factor(5) = 0.7     ! multiply txt_scale for subplot by this  
  
  Grid1_plot_pad_left(5) = 0.085      ! fraction of full window width for padding on left
  Grid1_plot_pad_right(5) = 0.0      ! fraction of full window width for padding on right
  Grid1_plot_pad_top(5) = 0.03        ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(5) = 0.03       ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(5) = 0.7     ! multiply txt_scale for subplot by this  


  Grid1_plot_name(6) = 'Profile_Panels1'
  Grid1_plot_row(6) = 1               ! number from 1 at top
  Grid1_plot_rowspan(6) = 2           ! plot spans this number of rows
  Grid1_plot_col(6) =  4              ! number from 1 at left
  Grid1_plot_colspan(6) = 1           ! plot spans this number of columns 

  Grid1_plot_pad_left(6) = 0.04       ! fraction of full window width for padding on left
  Grid1_plot_pad_right(6) = -0.01     ! fraction of full window width for padding on right
  Grid1_plot_pad_top(6) = 0.03        ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(6) = 0.0         ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(6) = 0.7     ! multiply txt_scale for subplot by this  
  

  Grid1_plot_name(7) = 'Profile_Panels2'
  Grid1_plot_row(7) = 1               ! number from 1 at top
  Grid1_plot_rowspan(7) = 2           ! plot spans this number of rows
  Grid1_plot_col(7) =  5              ! Number from 1 at left
  Grid1_plot_colspan(7) = 1           ! plot spans this number of columns 

  Grid1_plot_pad_left(7) = 0.06       ! fraction of full window width for padding on left
  Grid1_plot_pad_right(7) = -0.012    ! fraction of full window width for padding on right
  Grid1_plot_pad_top(7) = 0.03        ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(7) = 0.00        ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(7) = 0.7     ! multiply txt_scale for subplot by this  
  

  Grid1_plot_name(8) = 'TRho'
  Grid1_plot_row(8) = 2               ! number from 1 at top
  Grid1_plot_rowspan(8) = 1           ! plot spans this number of rows
  Grid1_plot_col(8) =  3              ! number from 1 at left
  Grid1_plot_colspan(8) = 1           ! plot spans this number of columns 

  Grid1_plot_pad_left(8) = 0.04       ! fraction of full window width for padding on left
  Grid1_plot_pad_right(8) = -0.01     ! fraction of full window width for padding on right
  Grid1_plot_pad_top(8) = 0.05        ! fraction of full window height for padding at top
  Grid1_plot_pad_bot(8) = -0.02       ! fraction of full window height for padding at bottom
  Grid1_txt_scale_factor(8) = 0.7     ! multiply txt_scale for subplot by this  
  

!  ! file output
!  Grid1_file_flag = .true.
!  Grid1_file_dir = 'pms_to_wd_'
!  Grid1_file_prefix = 'pms_to_wd_'
!  Grid1_file_interval = 10        ! output when mod(model_number,Grid1_file_interval)==0
!  Grid1_file_width = -1           ! (inches) negative means use same value as for window
!  !Grid1_file_width = 21          ! (inches) negative means use same value as for window
!  Grid1_file_aspect_ratio = -1    ! negative means use same value as for window 

  !------------------------------------------------------------------------------------

/ ! end of pgstar namelist
