! inlist to evolve a 15 solar mass star

! For the sake of future readers of this file (yourself included),
! ONLY include the controls you are actually using.  DO NOT include
! all of the other controls that simply have their default values.

&star_job
  history_columns_file = 'my_history_columns.list'
  profile_columns_file = 'my_profile_columns.list'
  pause_before_terminate = .true.

  ! begin with a pre-main sequence model
  create_pre_main_sequence_model = .true.

  ! save a model at the end of the run
  save_model_when_terminate = .true.
  save_model_filename = '1_0M_at_TAMS.mod'

  ! Solar composition, check the following file:
  ! $MESA_DIR/star/test_suite/example_solar_model/inlist_solar_model
  set_uniform_initial_composition = .true.
  initial_h1 = 7.0001067228923031D-01
  initial_h2 = 0
  initial_he3 = 2.7955281905284692D-05
  initial_he4 = 2.7952486377094160D-01

  ! set metal fractions z fractions
  initial_zfracs = 3 !GS98
  ! initial_zfracs = 6 !AGSS09
  ! initial_zfracs = 7 !L09
  ! initial_zfracs = 8 !A09

  ! Change default net in order to include reactios for Li and Be
  change_initial_net = .true.      
  ! new_net_name = 'pp_extras_fe56.net'
  new_net_name = 'pp_extras.net'
  ! If enable_adaptive_network is true, then at each step, 
  ! the system calculates a new set of isos. This can cause
  ! significant slowdowns
  ! enable_adaptive_network = .true. <--TFM option
  enable_adaptive_network = .false.
  show_net_reactions_info = .true.
  show_net_species_info = .true.

  ! display on-screen plots
  pgstar_flag = .true.

  ! Activate surface rotation and set velocity
  ! change_v_flag = .true.
  ! new_v_flag = .true.
  ! set_initial_surface_rotation_v = .true.
  ! new_surface_rotation_v = 20 ! km/sec
  ! 
  ! Rotation off until near ZAMS
  ! change_rotation_flag = .false.
  ! new_rotation_flag = .true.

  ! Rotation off until near ZAMS
  !new_rotation_flag = .true.
  !change_rotation_flag = .false.
  !change_initial_rotation_flag = .true.
  !set_initial_surface_rotation_v = .true.
  !new_surface_rotation_v = 20 ! km/sec

  ! Rotation off until near ZAMS
  change_rotation_flag = .false.
  new_rotation_flag = .true.
  new_surface_rotation_v = 20 ! solar (km sec^1)
  set_near_zams_surface_rotation_v_steps = 10 ! to turn on rotation when near zams
         ! if rotation_flag is false and L_nuc_burn_total >= L_phot and this control > 0
         ! then turn on rotation and set set_surf_rotation_v_step_limit to
         ! the current model_number plus this control


  
  

/ !end of star_job namelist


&controls
  ! history interval, maximum detail
  history_interval = 1

  ! toggle element diffusion
  do_element_diffusion = .true.
  ! If true, don't lump elements into classes for diffusion. 
  ! Instead, each isotope in the network is treated as its 
  ! own separate class. This can cause significant slowdowns 
  ! for large nets, so it is off by default.
  ! diffusion_use_full_net = .true.  <--TFM option
  diffusion_use_full_net = .false.
  diffusion_use_cgs_solver = .false.

  ! starting specifications
  ! initial_mass = 0.8d0 ! in Msun units
   initial_mass = 1.0d0 ! in Msun units

  ! stop when the center mass fraction of h1 drops below this limit
  xa_central_lower_limit_species(1) = 'h1'
  xa_central_lower_limit(1) = 1d-9

  ! make use of 'hooks'
  use_other_cgrav = .false.
  use_other_torque = .true.

  ! The following parameters only affect to use_other_cgrav
  ! planet influence in gravity only when
  ! star's age (yrs) is older than this threshold
  x_ctrl(1) = 0.0d0

  ! and the planet is situated at least at x_ctrl(2)*x_ctrl(3) km
  ! This option is interesting for simulating the influence of
  ! hot Jupiters. Many of them are so close to their star that
  ! if their influence is activated since the very begining of
  ! the simulation, they'll produce negative gravity values.
  ! Distance percentage, the value should be 0 < x <= 1
  ! x_ctrl(2) = 0.000001d0 ! Enough for Jupiter because is far away
  ! x_ctrl(2) = 0.03d0 ! HAT-P-27 b
  ! x_ctrl(2) = 0.05d0 ! KELT-2 A b
  ! x_ctrl(2) = 0.20d0 ! HAT-P-2 b a 10 mill km
  ! x_ctrl(2) = 0.20d0 ! HAT-P-2 b a 20 mill km
  ! x_ctrl(2) = 0.20d0 ! HAT-P-2 b a 30 mill km
  ! x_ctrl(2) = 0.15d0 ! HAT-P-2 b a 40 mill km
  ! x_ctrl(2) = 0.10d0 ! HAT-P-2 b a 50 mill km
  x_ctrl(2) = 0.07d0 ! HAT-P-2 b a 60 mill km
   
  ! distance to planet in km 
  ! Jupiter analog planets
  ! x_ctrl(3) = 780000000.0 ! Jupiter
  ! x_ctrl(3) = 711188000.0 ! HD_72659_b
  ! x_ctrl(3) = 102325000.0  ! GJ 832 b
  ! Hot Jupiters
  ! x_ctrl(3) = 5976435.0 ! HAT-P-27 b
  ! x_ctrl(3) = 8223393.0 ! KELT-2 A b
  ! x_ctrl(3) = 10157695.4 ! HAT-P-2 b a 10 mill km
  ! x_ctrl(3) = 20157695.4 ! HAT-P-2 b a 20 mill km
  ! x_ctrl(3) = 30157695.4 ! HAT-P-2 b a 30 mill km
  ! x_ctrl(3) = 40157695.4 ! HAT-P-2 b a 40 mill km
  ! x_ctrl(3) = 50157695.4 ! HAT-P-2 b a 50 mill km
  x_ctrl(3) = 60157695.4 ! HAT-P-2 b a 60 mill km

  ! mass of the planet in Mjupiter units
  ! Jupiter analog planets
  ! x_ctrl(4) = 1.0d0  ! Jupiter
  ! x_ctrl(4) = 3.0d0  ! Ficticious big Jupiter 1 
  ! x_ctrl(4) = 4.5d0  ! Ficticious big Jupiter 2
  ! x_ctrl(4) = 7.0d0  ! Ficticious big Jupiter 3
  ! x_ctrl(4) = 10.0d0 ! Ficticious big Jupiter 4
  ! x_ctrl(4) = 3.17d0 ! HD_72659_b
  ! x_ctrl(4) = 0.68d0 ! GJ 832 b
  ! Hot Jupiters
  ! x_ctrl(4) = 0.615d0 ! HAT-P-27 b
  ! x_ctrl(4) = 1.52d0  ! KELT-2 A b
  x_ctrl(4) = 8.86d0  ! HAT-P-2 b

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Magnetic braking input parameters
  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! B - magnetic field torque (G)
  x_ctrl(6) = 10.0d0

  !

/ ! end of controls namelist

&pgstar
Profile_Panels1_win_flag=.true.
Profile_Panels3_xaxis_name = 'logP'
Profile_Panels3_xaxis_reversed = .true.
Profile_Panels3_num_panels = 3
Profile_Panels3_yaxis_name(1) = 'Abundance'
Profile_Panels3_yaxis_name(2) = 'Power'
Profile_Panels3_yaxis_name(3) = 'Mixing'

  History_Panels1_win_flag = .true.
  History_Panels1_num_panels = 3
  !History_Panels1_xaxis_name = 'star_age'
  History_Panels1_yaxis_name(3) = 'surf_avg_v_rot'
  ! show temperature/density profile
  ! this plots the internal structure at single timestep
  TRho_Profile_win_flag = .false.

  ! add legend explaining colors
  show_TRho_Profile_legend = .true.

  ! display numerical info about the star
  show_TRho_Profile_text_info = .true.


  Abundance_win_flag = .true.
  Abundance_show_photosphere_location = .true.
  num_abundance_line_labels = 1

  !Abundance_num_isos_to_show = 5
  !Abundance_which_isos_to_show(1) = 'h1'
  !Abundance_which_isos_to_show(2) = 'he4'
  !Abundance_which_isos_to_show(3) = 'li7'
  !Abundance_which_isos_to_show(4) = 'be7'
  !Abundance_which_isos_to_show(5) = 'fe56'
  !Abundance_file_flag = .true.
  Abundance_num_isos_to_show = 3
  Abundance_which_isos_to_show(1) = 'li7'
  Abundance_which_isos_to_show(2) = 'be7'
  Abundance_which_isos_to_show(3) = 'h1'
  Abundance_file_flag = .true.


  !Abundance_log_mass_frac_min = -20
  !Abundance_log_mass_frac_max = 0.3
  Abundance_log_mass_frac_min = -30
  Abundance_log_mass_frac_max = 10
  Abundance_file_interval = 1


  ! show HR diagram
  ! this plots the history of L,Teff over many timesteps
  HR_win_flag = .false.
  HR_file_flag = .true.
  HR_file_interval = 1

  ! Mixing Window
  Mixing_win_flag = .false.

  Kipp_win_flag = .false.
  Kipp_xaxis_name = 'star_age'

  ! Mirar para mostrar como varía las abundancias a lo largo de los modelos
  ! junto con temperatura
  Summary_History_win_flag = .false.

  Summary_Profile_win_flag = .false.

  Summary_Profile_num_lines = 7

  Summary_Profile_name(1) = 'x'
  Summary_Profile_legend(1) = 'X'
  Summary_Profile_scaled_value(1) = .false.

  Summary_Profile_name(2) = 'y'
  Summary_Profile_legend(2) = 'Y'
  Summary_Profile_scaled_value(2) = .false.

  Summary_Profile_name(3) = 'h1'
  Summary_Profile_legend(3) = 'h1'
  Summary_Profile_scaled_value(3) = .false.

  Summary_Profile_name(4) = 'li7'
  Summary_Profile_legend(4) = 'li7'
  Summary_Profile_scaled_value(4) = .false.

  Summary_Profile_name(5) = 'be7'
  Summary_Profile_legend(5) = 'be7'
  Summary_Profile_scaled_value(5) = .false.
  Summary_Profile_legend(5) = 'be7'

  Summary_Profile_name(6) = 'radius'
  Summary_Profile_legend(6) = 'r rel'

  Summary_Profile_name(7) = 'temperature'
  Summary_Profile_legend(7) = 'T rel'    

History_Track2_win_flag = .false.
History_Track2_xname = 'star_age'
History_Track2_yname = 'surf_avg_v_rot'
History_Track2_xaxis_label = 'star_age'
History_Track2_yaxis_label = 'surf_avg_v_rot'
History_Track2_reverse_xaxis = .false.
History_Track2_reverse_yaxis = .false.
History_Track2_log_xaxis = .true.
History_Track2_log_yaxis = .false.  

/ ! end of pgstar namelist
