This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: alpha-es.bst.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: library.bib
Repeated entry---line 1631 of file library.bib
 : @article{Aschwanden2014
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "["
Warning--empty journal in Asplund2009
Warning--empty publisher in Banisch2009
Warning--empty journal in Choi2016
Warning--empty institution in Cantiello2009
Warning--empty institution in Dudorov2014
Warning--empty journal in Eggenberger2012
Warning--empty institution in Gill2012
Warning--empty journal in Hussain2014
Warning--empty journal in Jeffries2004
Warning--empty institution in Johns-Krull2007
Warning--empty journal in Langer2012
Warning--empty journal in Meynet2010
Warning--empty institution in Meynet1997
Warning--empty institution in Maeder2003a
Warning--empty institution in Morin2012
Warning--empty journal in Mamajek2015
Warning--empty journal in Navarro2020
Warning--empty journal in Noerdlinger2008
Warning--empty institution in Niedzielski2002
Warning--empty journal in Pasetto2014
Warning--empty journal in Paxton2015
Warning--can't use both author and editor fields in Randich2006
Warning--empty journal in Ud-Doula2008
Warning--empty institution in Weber1967
Warning--empty institution in Wade2010
You've used 88 entries,
            2543 wiz_defined-function locations,
            1124 strings with 25469 characters,
and the built_in function-call counts, 44840 in all, are:
= -- 4033
> -- 3664
< -- 25
+ -- 1369
- -- 1367
* -- 4063
:= -- 8010
add.period$ -- 271
call.type$ -- 88
change.case$ -- 942
chr.to.int$ -- 88
cite$ -- 113
duplicate$ -- 1241
empty$ -- 2186
format.name$ -- 1451
if$ -- 8365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 85
newline$ -- 448
num.names$ -- 264
pop$ -- 814
preamble$ -- 1
purify$ -- 1027
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 1511
swap$ -- 95
text.length$ -- 25
text.prefix$ -- 19
top$ -- 0
type$ -- 676
warning$ -- 25
while$ -- 324
width$ -- 92
write$ -- 1113
(There was 1 error message)
