\glsdefs@newdocentry{latex}%
{%
name={latex},%
sort={latex},%
type={main},%
first={latex},%
firstplural={latexs},%
text={latex},%
plural={latexs},%
description={Is a mark up language specially suited for scientific documents},%
descriptionplural={Is a mark up language specially suited for scientific documents},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{maths}%
{%
name={mathematics},%
sort={mathematics},%
type={main},%
first={mathematics},%
firstplural={mathematicss},%
text={mathematics},%
plural={mathematicss},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{formula}%
{%
name={formula},%
sort={formula},%
type={main},%
first={formula},%
firstplural={formulas},%
text={formula},%
plural={formulas},%
description={A mathematical expression},%
descriptionplural={A mathematical expression},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gcd}%
{%
name={\acronymfont {\glsentryshort {gcd}}},%
sort={GCD},%
type={acronym},%
first={GCD},%
firstplural={GCDs},%
text={GCD},%
plural={GCDs},%
description={Greatest Common Divisor},%
descriptionplural={Greatest Common Divisor},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Greatest Common Divisor},%
longplural={Greatest Common Divisors},%
short={GCD},%
shortplural={GCDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lcm}%
{%
name={\acronymfont {\glsentryshort {lcm}}},%
sort={LCM},%
type={acronym},%
first={LCM},%
firstplural={LCMs},%
text={LCM},%
plural={LCMs},%
description={Least Common Multiple},%
descriptionplural={Least Common Multiple},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Common Multiple},%
longplural={Least Common Multiples},%
short={LCM},%
shortplural={LCMs},%
counter={page},%
parent={},%
%
}%

